h1 {
    max-width: 800px;
    text-align: center;
    padding: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: 80px repeat(5, 1fr);
    max-width: 800px;
    height: 400px;
}
.days-of-the-week {
    background-color: skyblue;
    color: black;
}
.grid-item {
    border: 1px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid-item:nth-child(9) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
.grid-item:nth-child(11) {
    grid-row: 2 / 4;
    grid-column: 5;
}
.grid-item:nth-child(18) {
    grid-area: 4 / 2 / 6 / 3;
}
.grid-item:nth-child(20) {
    grid-area: 4 / 4 / 6 / 5;
}
.grid-item:nth-child(31) {
    grid-area: 6 / 5 / 8 / 6;
}
.grid-item:nth-child(32) {
    grid-area: 6 / 6 / 8 / 7;
}
.grid-item:nth-child(35) {
    grid-area: 7 / 3 / 9 / 4;
}
.grid-item:nth-child(36) {
    grid-area: 7 / 4 / 9 / 5;
}
.blank {
    background-color: darkgoldenrod;
}